# arquillian-plugin-test

./: pom.xml
src/main/java/org/arquillian/eclipse/: Handler.java  SuperTestHandler.java  TestHandler.java
src/test/java/org/arquillian/eclipse/: ManagerTest.java
